[gd_scene load_steps=3 format=3 uid="uid://cijoo45fnq4ct"]

[sub_resource type="PrismMesh" id="PrismMesh_bx1qx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6t7r"]

[node name="Pickable" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Voodoo_Technique"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PrismMesh_bx1qx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_u6t7r")
