[gd_scene load_steps=5 format=3 uid="uid://c5qnlpk508xw3"]

[ext_resource type="PackedScene" uid="uid://m7v5u3gfcc2f" path="res://Pickable.tscn" id="1_2vtn4"]
[ext_resource type="Script" uid="uid://b5ytc5wtlsokb" path="res://root.gd" id="1_170dk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a6u2n"]
size = Vector2(5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_170dk"]

[node name="Root" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_a6u2n")

[node name="PickableItem" type="Node3D" parent="."]

[node name="Pickable" parent="PickableItem" groups=["Voodoo_Technique"] instance=ExtResource("1_2vtn4")]

[node name="VodooClone" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.469113, 0.661289, 1.43704)
script = ExtResource("1_170dk")

[node name="DetectionRay" type="RayCast3D" parent="VodooClone"]
target_position = Vector3(0, 0, -30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VodooClone"]
transform = Transform3D(0.0638008, 0, -0.997963, 0, 1, 0, 0.997963, 0, 0.0638008, 0, 0, 0)
mesh = SubResource("BoxMesh_170dk")

[node name="VoodooSpawnPoint" type="Node3D" parent="VodooClone"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.374926, 0.941352, 1.98402)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.887446, 0.460912, -2.0088e-08, -0.284545, 0.547866, 0.786687, 0.362594, -0.698142, 0.617352, -0.380754, 1.8381, -0.0249338)
