[gd_scene load_steps=8 format=3 uid="uid://6rbgx3rjhiqn"]

[ext_resource type="Script" uid="uid://cy11h2ek1uee6" path="res://XRBootStrap.gd" id="1_gxo8o"]
[ext_resource type="PackedScene" uid="uid://cijoo45fnq4ct" path="res://Pickable.tscn" id="2_24d08"]
[ext_resource type="Script" uid="uid://v273jf2mg30i" path="res://voodo_r.gd" id="3_170dk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_170dk"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cwqeq"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_170dk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_170dk"]
albedo_color = Color(0.543643, 0.543154, 0.973273, 1)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41152, 0)

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("1_gxo8o")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 0.999839, 0.017941, 0, -0.017941, 0.999839, 0.34685, 0.414549, 3.47769)
fov = 75.4491

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="XROrigin3D"]
transform = Transform3D(0.18673, -0.612249, 0.768299, 0, 0.782054, 0.623211, -0.982411, -0.116372, 0.146033, 1.71561, 3.62334, 3.76135)

[node name="RigidBody3D" type="StaticBody3D" parent="XROrigin3D"]

[node name="Floor" type="MeshInstance3D" parent="XROrigin3D/RigidBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_170dk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RigidBody3D"]
shape = SubResource("WorldBoundaryShape3D_cwqeq")

[node name="Pickableitem" type="Node3D" parent="XROrigin3D"]

[node name="Pickable" parent="XROrigin3D/Pickableitem" groups=["Voodoo_Technique"] instance=ExtResource("2_24d08")]

[node name="Voodo-L" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.355381, 0.265367, 2.53129)
tracker = &"left_hand"

[node name="Holder" type="Node3D" parent="XROrigin3D/Voodo-L"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/Voodo-L"]
mesh = SubResource("PlaceholderMesh_170dk")

[node name="Label3D" type="Label3D" parent="XROrigin3D/Voodo-L"]

[node name="Voodo-R" type="XRController3D" parent="XROrigin3D" node_paths=PackedStringArray("voodoo_left_mesh", "floating_prompt", "pickable", "holder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.622934, 2.43926)
tracker = &"right_hand"
script = ExtResource("3_170dk")
voodoo_left_mesh = NodePath("../Voodo-L/MeshInstance3D")
floating_prompt = NodePath("FloatingPromptLabel")
pickable = NodePath("../Pickableitem/Pickable")
holder = NodePath("../Voodo-L/Holder")
override_material = SubResource("StandardMaterial3D_170dk")

[node name="DetectionRay" type="RayCast3D" parent="XROrigin3D/Voodo-R"]
visibility_parent = NodePath("../FloatingPromptLabel")
target_position = Vector3(0, 0, -3)
debug_shape_custom_color = Color(0.597976, 0.186427, 0.0474539, 1)

[node name="RayVisual" type="MeshInstance3D" parent="XROrigin3D/Voodo-R"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="FloatingPromptLabel" type="Label3D" parent="XROrigin3D/Voodo-R"]
text = "Select
"
font_size = 14

[connection signal="button_pressed" from="XROrigin3D/Voodo-R" to="XROrigin3D/Voodo-R" method="_on_button_pressed"]
